//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.(использовать И и ИЛИ)
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите цифру, обозначающую день недели ");
int date = Convert.ToInt32(Console.ReadLine()!);

if(date == 6|| date == 7)
{
    Console.WriteLine("Это выходной день!");
}

if (date ==1|| date == 2|| date == 3|| date == 4 || date == 5)
{
    Console.WriteLine("Это будний день");
}
if (date > 7)
{
    Console.WriteLine("Такого дня недели не существует");
}
