//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
//(Проверка на трехзначность при вводе пользователем)
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите трёхзначное число ");
int num = Convert.ToInt32(Console.ReadLine()!);

if (num < 100 || num > 999)
{
    Console.WriteLine($"Вы ввели не трёхначное число, пожалуйста,запустите программу снова и введите ТРЁХЗНАЧНОЕ число");
}

else
{
    int num1 = num / 10;
    int num2 = num1 % 10;
    Console.WriteLine($"Вторая цифра трёхзначного числа {num2}");
}

