//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Максимум 100000)
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

int num = new Random().Next(0, 100001);
int num1 = num;

while(num1>999)
{
    num1 = num1 / 10;
}

if(num<100)
{
    Console.WriteLine($"У числа {num} третье число отсутсвует");
}

else
{
    int num2 = num1 % 10;
    Console.WriteLine($"Заданное число {num}, третья цифра этого числа {num2}");
}